@import url('https://fonts.googleapis.com/css?family=Cairo:700');

img {
    border-radius: 1%;
}
*{
    font-family: Cairo, monospace;
}
:host {
    font-family: Cairo, monospace;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     margin: 8px 0;
 }

 p {
     margin: 0;
     width: auto;
 }



 .toolbar {
     height: 60px;
     margin: -8px;
     display: flex;
     align-items: center;
     background-color: deepskyblue;
     color: white;
     font-weight: 600;
 }

 .toolbar img {
     margin: 0 16px;
 }

 .toolbar #twitter-logo {
     height: 40px;
     margin: 0 16px;
 }

 .toolbar #twitter-logo:hover {
     opacity: 0.8;
 }

 .content {
     display: flex;
     margin: 32px auto;
     padding: 0 16px;
     max-width: 960px;
     flex-direction: column;
     align-items: center;
 }



 .card-container {
     width: calc(100% - 70px);
     height: calc(100% - 70px);
     margin: auto;
     box-sizing: border-box;
 }
.example-icon {
    padding: 0 14px;
}

.example-spacer {
    flex: 1 1 auto;
}
 .card {

     width: 250px;
     border-radius: 4px;
     border: 1px solid #eee;
     background-color: #fafafa;

     flex-direction: column;
     align-items: flex-start;

     transition: all 0.2s ease-in-out;
     line-height: 24px;
 }

 .card-container .card:not(:last-child) {
     margin-right: 0;
 }

 .card.card-small {
     height: 16px;
     width: 168px;
 }

 .card-container .card:not(.highlight-card) {
     cursor: pointer;
 }

 .card-container .card:not(.highlight-card):hover {
     transform: translateY(-3px);
     box-shadow: 0 4px 17px rgba(black, 0.35);
 }

 .card-container .card:not(.highlight-card):hover .material-icons path {
     fill: rgb(105, 103, 103);
 }

 .card.highlight-card {
     background-color: deepskyblue;
     color: white;
     font-weight: 600;
     border: none;
     width: auto;
     min-width: 30%;
     position: relative;
 }

 .card.card.highlight-card span {
     margin-left: 60px;
 }


 a,
 a:visited,
 a:hover {
     color: deepskyblue;
     text-decoration: none;
 }

 a:hover {
     color: #125699;
 }

 .terminal {
     position: relative;
     width: 80%;
     max-width: 600px;
     border-radius: 6px;
     padding-top: 45px;
     margin-top: 8px;
     overflow: hidden;
     background-color: rgb(15, 15, 16);
 }

 .terminal::before {
     content: "\2022 \2022 \2022";
     position: absolute;
     top: 0;
     left: 0;
     height: 4px;
     background: rgb(58, 58, 58);
     color: #c2c3c4;
     width: 100%;
     font-size: 2rem;
     line-height: 0;
     padding: 14px 0;
     text-indent: 4px;
 }

 .terminal pre {
     font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
     color: white;
     padding: 0 1rem 1rem;
     margin: 0;
 }

 .circle-link {
     height: 40px;
     width: 40px;
     border-radius: 40px;
     margin: 8px;
     background-color: white;
     border: 1px solid #eeeeee;
     display: flex;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
     transition: 1s ease-out;
 }

 .circle-link:hover {
     transform: translateY(-0.25rem);
     box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
 }

 footer {
     margin-top: 8px;
     display: flex;
     align-items: center;
     line-height: 20px;
 }

 footer a {
     display: flex;
     align-items: center;
 }


 svg#clouds {
     position: fixed;
     bottom: -160px;
     left: -230px;
     z-index: -10;
     width: 1920px;
 }


 /* Responsive Styles */
 @media screen and (max-width: 767px) {

     .card-container > *:not(.circle-link) ,
     .terminal {
         width: 100%;
     }

     .card:not(.highlight-card) {
         height: 16px;
         margin: 8px 0;
     }

     .card.highlight-card span {
         margin-left: 72px;
     }

     svg#rocket-smoke {
         right: 120px;
         transform: rotate(-5deg);
     }
 }

 @media screen and (max-width: 575px) {
     svg#rocket-smoke {
         display: none;
         visibility: hidden;
     }
 }

.tp-card {
    max-width: 150px;
    background-color: white;
}

.grid-list{

    width: 100%;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
body {
    background: #252525;
}
.container {
    position: relative;
    margin: 25em;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: inline-block;
    max-width: 500px;

}
.container .search {

    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 50%;
    background: deepskyblue;
    border-radius: 50%;
    transition: all 1s;
    z-index: 4;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.container .search:hover {
    cursor: pointer;
}
.container .search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 12px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all 0.5s;
}
.container .search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.5s;
}
.container input {
    font-family: Cairo, monospace;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: deepskyblue;
    color: white;
    text-shadow: 0 0 10px deepskyblue;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 deepskyblue, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    letter-spacing: 0.1em;
}
.container input:hover {
    cursor: pointer;
}
.container input:focus {
    width: 300px;
    opacity: 1;
    cursor: text;
}
.container input:focus ~ .search {
    right: -250px;
    background: deepskyblue;
    z-index: 6;
}
.container input:focus ~ .search::before {
    top: 0;
    left: 0;
    width: 25px;
}
.container input:focus ~ .search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0;
    transform: rotate(-45deg);
}
.container input::placeholder {
    color: white;
    opacity: 0.5;
}

.mat-card-content {
    color: #000;
}
.span{
    width: 50%;
}

.example-h2 {
    margin: 10px;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

.example-margin {
    margin: 0 10px;
}

.mat-progress-bar-fill::after {
    background-color: deepskyblue;
}

.float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    font-size: 20px;
    text-align: center;
    outline: none;
    background-repeat: no-repeat;
}

